# Test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/devcraft/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/devcraft/data/: NetworkUtils.kt
data/src/main/java/com/devcraft/data/api/data_source/: DataNetSource.kt  GenericNetSource.kt
data/src/main/java/com/devcraft/data/api/service/: GenericApi.kt  ListDataApi.kt
data/src/main/java/com/devcraft/data/constant/: ApiEndpoints.kt
data/src/main/java/com/devcraft/data/entity/network/: AllDataNet.kt  CategoriesNet.kt  DataNet.kt  DetailDataNet.kt  GenericNet.kt  SubCategoriesNet.kt
data/src/main/java/com/devcraft/data/entity/room/: GenericEntity.kt
data/src/main/java/com/devcraft/data/extensions/: MapExtension.kt
data/src/main/java/com/devcraft/data/repository/: DataRepositoryImpl.kt  GenericRepositoryImpl.kt
data/src/main/java/com/devcraft/data/room/: Database.kt
data/src/main/java/com/devcraft/data/room/daos/: GenericDao.kt
data/src/main/java/com/devcraft/data/room/data_source/: GenericDbSource.kt
data/src/test/java/com/devcraft/data/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/devcraft/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/devcraft/di/: KoinModules.kt
di/src/test/java/com/devcraft/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/devcraft/domain/: ErrorHandler.kt
domain/src/main/java/com/devcraft/domain/constant/: Constants.kt
domain/src/main/java/com/devcraft/domain/exception/: BadRequestException.kt  ConflictException.kt  NetworkErrorException.kt  NotFoundException.kt  NotValidException.kt  RequestsLimitException.kt  UnauthorizedException.kt
domain/src/main/java/com/devcraft/domain/interactor/: DataInteractor.kt  GenericInteractor.kt
domain/src/main/java/com/devcraft/domain/model/: AllDataModel.kt  CategoriesModel.kt  DataModel.kt  DetailDataModel.kt  GenericModel.kt  Result.kt  SubCategoriesModel.kt
domain/src/main/java/com/devcraft/domain/repository/: DataRepository.kt  GenericRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: .gitignore  build.gradle
presentation/src/androidTest/java/com/devcraft/clean_architecture/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/devcraft/clean_architecture/: Constants.kt
presentation/src/main/java/com/devcraft/clean_architecture/adapter/: DataAdapter.kt
presentation/src/main/java/com/devcraft/clean_architecture/common/: App.kt
presentation/src/main/java/com/devcraft/clean_architecture/di/: KoinModules.kt
presentation/src/main/java/com/devcraft/clean_architecture/extension/: KeyboartUtil.kt  KtNavigate.kt  LogExtension.kt  MapExtension.kt
presentation/src/main/java/com/devcraft/clean_architecture/model/: AllData.kt  Categories.kt  Data.kt  DetailData.kt  Generic.kt  SubCategories.kt
presentation/src/main/java/com/devcraft/clean_architecture/ui/fragment/: CategoriesFragment.kt  DataFragment.kt  SubCategoriesFragment.kt
presentation/src/main/java/com/devcraft/clean_architecture/ui/fragment/adapter/: CategoriesAdapter.kt  DataAdapter.kt  DataAdapterNew.kt  DataAdapterOld.kt  SubCategoriesAdapter.kt
presentation/src/main/java/com/devcraft/clean_architecture/ui/main/: MainActivity.kt
presentation/src/main/java/com/devcraft/clean_architecture/ui/screen_name/adapter/: GenericAdapter.kt
presentation/src/main/java/com/devcraft/clean_architecture/ui/screen_name/viewmodel/: GenericViewModel.kt
presentation/src/main/java/com/devcraft/clean_architecture/ui/vm/: MainViewModel.kt
presentation/src/main/res/drawable/: ic_arrow_left.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_data.xml  fragment_subcategories.xml  one_item.xml  toolbar_offer.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
presentation/src/test/java/com/devcraft/clean_architecture/: ExampleUnitTest.kt
